$default-font: "Raleway", sans-serif
$accent: #1219c2
$box-shadow: #1100C2

$dash-border-color: #6D94C0
$solid-border-color: #08005A

$pizduha-color: #08005A
// $pizduha-color: orange
$pizduha-color-hover: #1100C2